export default {
  greetingHi: 'Hi',
  addProject: '+ Add Project',
  addProjectShort: '+ Add',
  enterProjectName: 'Enter Project Name',
  allProjects: 'All Projects',
  myProjects: 'My Projects',
  language: 'Language',
  nameAToZ: 'Name: A to Z',
  nameZToA: 'Name: Z to A',
  lastModified: 'Last modified',
  lastUpdated: 'Last updated',
  employee: 'Employee',
  employees: 'Employees',
  present: 'Present',
  totalDue: 'Total Due',
  extraPaid: 'Extra Paid',
  attendanceNotMarked: 'Attendance not marked yet',
  attendanceMarkedToday: 'Attendance last marked today',
  home: 'Home',
  attendance: 'Attendance',
  payments: 'Payments',
  subscribe: 'Subscribe',
  enterEmployeeName: 'Enter Employee Name',
  markAttendance: 'Mark Attendance',
  logout: 'Logout',
  save: 'Save',
  cancel: 'Cancel',
  delete: 'Delete',
  edit: 'Edit',
  seeAll: 'See all',
};