export default {
  greetingHi: 'नमस्ते',
  addProject: '+ प्रोजेक्ट जोड़ें',
  addProjectShort: '+ जोड़ें',
  enterProjectName: 'प्रोजेक्ट का नाम दर्ज करें',
  allProjects: 'सभी प्रोजेक्ट',
  myProjects: 'मेरे प्रोजेक्ट',
  language: 'भाषा',
  nameAToZ: 'नाम: A से Z',
  nameZToA: 'नाम: Z से A',
  lastModified: 'हाल ही में बदला गया',
  lastUpdated: 'हाल ही में अपडेट किया गया',
  employee: 'कर्मचारी',
  employees: 'कर्मचारी',
  present: 'उपस्थित',
  totalDue: 'कुल बकाया',
  extraPaid: 'अतिरिक्त भुगतान',
  attendanceNotMarked: 'उपस्थिति अभी दर्ज नहीं हुई',
  attendanceMarkedToday: 'उपस्थिति आज दर्ज की गई',
  home: 'होम',
  attendance: 'उपस्थिति',
  payments: 'भुगतान',
  subscribe: 'सब्सक्राइब',
  enterEmployeeName: 'कर्मचारी का नाम दर्ज करें',
  markAttendance: 'उपस्थिति दर्ज करें',
  logout: 'लॉगआउट',
  save: 'सहेजें',
  cancel: 'रद्द करें',
  delete: 'हटाएं',
  edit: 'संपादित करें',
  seeAll: 'सभी देखें',
};