export default {
  greetingHi: 'नमस्कार',
  addProject: '+ प्रकल्प जोडा',
  addProjectShort: '+ जोडा',
  enterProjectName: 'प्रकल्पाचे नाव टाका',
  allProjects: 'सर्व प्रकल्प',
  myProjects: 'माझे प्रकल्प',
  language: 'भाषा',
  nameAToZ: 'नाव: A ते Z',
  nameZToA: 'नाव: Z ते A',
  lastModified: 'अलीकडे बदललेले',
  lastUpdated: 'अलीकडे अद्ययावत केलेले',
  employee: 'कर्मचारी',
  employees: 'कर्मचारी',
  present: 'हजर',
  totalDue: 'एकूण देय',
  extraPaid: 'जास्त भरलेले',
  attendanceNotMarked: 'हजेरी अद्याप नोंदवलेली नाही',
  attendanceMarkedToday: 'हजेरी आज नोंदवली आहे',
  home: 'होम',
  attendance: 'हजेरी',
  payments: 'देयके',
  subscribe: 'सबस्क्राइब करा',
  enterEmployeeName: 'कर्मचाऱ्याचे नाव टाका',
  markAttendance: 'हजेरी नोंदवा',
  logout: 'लॉगआउट',
  save: 'जतन करा',
  cancel: 'रद्द करा',
  delete: 'हटवा',
  edit: 'संपादित करा',
  seeAll: 'सर्व पहा',
};